@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section {
  padding: 1.2rem 9%;
}

.headingmenu {
  background: url(../img/heading-bg.jpg) no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 12rem;
  padding-bottom: 8rem;
}
.headingmenu h1 {
  color: #fff;
  font-size: 4rem;
}
.headingmenu p {
  padding-top: 1rem;
  font-size: 2rem;
  color: #bac34e;
}
.headingmenu p a {
  color: #fff;
  padding-right: 0.5rem;
}
.headingmenu p a:hover {
  color: #bac34e;
}

.title {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  color: #222;
}
.title span {
  color: #bac34e;
  padding-left: 0.7rem;
}
.title a {
  margin-left: auto;
  color: #666;
  font-size: 1.5rem;
}
.title a:hover {
  color: #bac34e;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.about .image {
  flex: 1 1 40rem;
}
.about .image img {
  width: 100%;
}
.about .content {
  flex: 1 1 40rem;
}
.about .content span {
  color: #bac34e;
  font-size: 2.5rem;
}
.about .content h3 {
  color: #222;
  font-size: 3rem;
  padding-top: 0.5rem;
}
.about .content p {
  color: #666;
  font-size: 1.4rem;
  line-height: 2;
  padding: 1rem 0;
}

 

 .btnhome
{
    display: flex;
    padding: 0.6rem 1rem;
    background: #bac34e;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    border-radius: 5rem;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 130px;
    cursor: pointer;
}

.btnhome:hover {
  background: black;
}

.btnhome .bx {
  padding: 4px;
  background: #f3f3fe;
  color: #222;
  border-radius: 1.5rem;
  font-size: 20px;
  margin: auto;
}

.btn {
  display: flex;
  padding: 0.6rem 1rem;
  background: #bac34e;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  border-radius: 5rem;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
  max-width: 102px;
  cursor: pointer;
}
.btn:hover {
  background: black;
}

.btn .bx {
  padding: 4px;
  background: #f3f3fe;
  color: #222;
  border-radius: 1.5rem;
  font-size: 20px;
  margin: auto;
}

.btnbox {
  padding: 0.6rem 1rem;
  background: #bac34e;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  border-radius: 5rem;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
  max-width: 75px;
  cursor: pointer;
}
.btnbox:hover {
  background: black;
}

.btnbanner {
  padding: 0.6rem 1rem;
  background: #bac34e;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  border-radius: 0.5rem;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
  max-width: 75px;
  cursor: pointer;
}
.btnbanner:hover {
  background: black;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 9%;
}
.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #222;
}
.header .logo i {
  color: #bac34e;
  padding-right: 0.5rem;
}
.header .logo img {
  max-width: 50%;
}
.header .navbar a {
  color: #666;
  margin: 0 1rem;
  font-size: 1.7rem;
}
.header .navbar a:hover {
  color: #bac34e;
}
.header .icons div {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: #666;
}
.header .icons div:hover {
  color: #bac34e;
}
.header .search-form {
  position: absolute;
  top: -115%;
  right: 2rem;
  width: 50rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  height: 5.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: #fff;
}
.header .search-form.active {
  top: 115%;
}
.header .search-form input {
  height: 100%;
  width: 100%;
  padding: 0 1.2rem;
  font-size: 1.6rem;
  color: #222;
  text-transform: none;
}
.header .search-form label {
  font-size: 2.5rem;
  margin-right: 1.7rem;
  cursor: pointer;
  color: #666;
}
.header .search-form label:hover {
  color: #bac34e;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

.heading span {
  color: #bac34e;
}

.categories {
  max-width: auto;
  margin-left: auto;
  margin-right: auto;
}

.products {
  max-width: auto;
  margin-left: auto;
  margin-right: auto;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.products-container .box {
  text-align: center;
  box-shadow: 1px 2px 11px 4px rgba(14, 55, 54, 0.15);
  border-radius: 0.5rem;
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.products-container .box h2 {
  padding-bottom: 0.5rem;
}

.products-container .box2 {
  text-align: center;
  box-shadow: 1px 2px 11px 4px rgba(14, 55, 54, 0.15);
  border-radius: 0.5rem;
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.products-container .box2 h2 {
  padding-bottom: 0.5rem;
}

#menu-btn {
  display: none;
}

@keyframes fadeLeft {
  0% {
    transform: translateX(-5rem);
    opacity: 0;
  }
}
@keyframes fadeUp {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
}
.home {
  padding-top: 14rem;
  background: url(../img/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.home .slides-container .slide {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  display: none;
}
.home .slides-container .slide.active {
  display: flex;
}
.home .slides-container .slide .content {
  flex: 1 1 40rem;
  animation: fadeLeft 0.4s linear 0.4s backwards;
}
.home .slides-container .slide .content span {
  color: #666;
  font-size: 2.5rem;
}
.home .slides-container .slide .content h3 {
  font-size: 6rem;
  color: #222;
  padding: 0.5rem 0;
}
.home .slides-container .slide .image {
  flex: 1 1 40rem;
  margin: 3rem 0;
}
.home .slides-container .slide .image img {
  width: 100%;
  animation: fadeUp 0.4s linear;
}
.home #next-silde,
.home #prev-silde {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
  background: #fff;
  font-size: 3rem;
  color: #222;
  cursor: pointer;
}
.home #next-silde:hover,
.home #prev-silde:hover {
  background: #bac34e;
  color: #fff;
}
.home #prev-silde {
  left: 2rem;
}
.home #next-silde {
  right: 2rem;
}

.banner-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}
.banner-container .banner {
  position: relative;
  height: 25rem;
  overflow: hidden;
}
.banner-container .banner:hover img {
  transform: scale(1.2);
}
.banner-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.banner-container .content {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
}
.banner-container .content span {
  color: #fff;
  font-size: 1.5rem;
}
.banner-container .content h3 {
  font-size: 2rem;
  padding-top: 0.5rem;
  color: #222;
}
.banner-container .content .btn {
  padding: 0.8rem 2.5rem;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.products .box-container .box {
  position: relative;
  background: #f3f3fe;
  text-align: center;
  overflow: hidden;
}
.products .box-container .box:hover .icons {
  top: 0;
}
.products .box-container .box .icons {
  position: absolute;
  top: -105%;
  left: 0;
  height: 30rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(243, 243, 243, 0.8);
  gap: 1rem;
}
.products .box-container .box .icons a {
  font-size: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  color: #222;
}
.products .box-container .box .icons a:hover {
  background: #bac34e;
  color: #fff;
}
.products .box-container .box .icons .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}
.products .box-container .box .icons .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.products .box-container .box .icons .content {
  padding: 1.5rem;
}
.products .box-container .box .icons .content h3 {
  font-size: 2rem;
  color: #222;
}
.products .box-container .box .icons .content .price {
  font-size: 2rem;
  color: #222;
  padding: 1rem 0;
}
.products .box-container .box .icons .content .stars i {
  font-size: 1.7rem;
  color: #bac34e;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.box-container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 0.5rem;
  margin-bottom: 3rem;
}

.box-container .box h2 {
  padding-top: 0.5rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.box-container .box a {
  text-align: center;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.banner-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.banner-container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 0.5rem;
}

.banner-container .box h2 {
  padding-top: 0.5rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.banner-container .box a {
  text-align: center;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.footer {
  text-align: center;
}

.footer .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .icons-container .icons {
  text-align: center;
  padding: 3rem 2rem;
}

.footer .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background: peru;
  color: #fff;
  margin-bottom: 1rem;
  line-height: 5.7rem;
  font-size: 2rem;
}

.footer .icons-container .icons p {
  font-size: 1.2rem;
  text-transform: none;
}

.credit {
  text-align: center;
  background: #bac34e;
  color: #fff;
  font-size: 2rem;
}

.login-form {
  position: absolute;
  top: 115%;
  right: -105rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  width: 35rem;
  padding: 2rem;
}
.login-form.active {
  right: 2rem;
  transition: 0.4s linear;
}
.login-form h3 {
  color: #222;
  text-transform: uppercase;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 0.7rem;
}
.login-form .box {
  margin: 0.7rem 0;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 1rem 1.2rem;
  font-size: 1.5rem;
  color: #222;
  text-transform: none;
}

.remember {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.7rem 0;
}
.remember label {
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}

.btn {
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}

p {
  color: #666;
  padding-top: 0.7rem;
  font-size: 1.4rem;
}
p a {
  color: #bac34e;
}
p a:hover {
  text-decoration: underline;
}

@media (max-width: 1290px) {
  .footer .icons-container {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 1rem;
  }
  .footer .icons {
    padding: 0.5rem;
    text-align: center;
  }
  .footer .icons h3 {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  .footer .icons p {
    font-size: 0.9rem;
    margin-top: 0.3rem;
    text-align: center;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home #next-silde,
  .home #prev-silde {
    transform: translateY(0);
    top: 88%;
  }
  .home #prev-silde {
    left: auto;
    right: 8rem;
  }
  .footer .icons-container {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 1rem;
  }
  .footer .icons {
    padding: 0.5rem;
    text-align: center;
  }
  .footer .icons h3 {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  .footer .icons p {
    font-size: 0.9rem;
    margin-top: 0.3rem;
    text-align: center;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .search-form {
    width: 100%;
    right: 0;
    border-radius: 0;
  }
  .header .search-form.active {
    top: 99%;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #f3f3fe;
    font-size: 1.2rem;
    display: block;
    border-radius: 0.5rem;
  }
  .box-container .image {
    margin: 0.7rem 0;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    color: #222;
    text-transform: none;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
  }
  .products-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 0.5rem;
  }
  .products-container .box h2 {
    padding-top: 0.5rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
  }
  .products-container .box a {
    text-align: center;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
  }
  .products-container .box2 {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 0.5rem;
  }
  .products-container .box2 h2 {
    padding-top: 0.5rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
  }
  .products-container .box2 a {
    text-align: center;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
  }
  .footer .icons-container {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 1rem;
  }
  .footer .icons {
    padding: 0.5rem;
    text-align: center;
  }
  .footer .icons h3 {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  .footer .icons p {
    font-size: 0.9rem;
    margin-top: 0.3rem;
    text-align: center;
  }
}
@media (max-width: 610px) {
  html {
    font-size: 55%;
  }
  .home .slides-container .slide .content h3 {
    font-size: 5rem;
  }
  .banner-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
  }
  .banner-container .banner {
    position: relative;
    height: 25rem;
    overflow: hidden;
  }
  .banner-container .banner:hover img {
    transform: scale(1.2);
  }
  .banner-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .banner-container .content {
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
  }
  .banner-container .content span {
    color: #fff;
    font-size: 1.5rem;
  }
  .banner-container .content h3 {
    font-size: 2rem;
    padding-top: 0.5rem;
    color: #222;
  }
  .banner-container .content .btn {
    padding: 0.8rem 2.5rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .slides-container .slide .content h3 {
    font-size: 5rem;
  }
  .banner-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
  }
  .banner-container .banner {
    position: relative;
    height: 25rem;
    overflow: hidden;
  }
  .banner-container .banner:hover img {
    transform: scale(1.2);
  }
  .banner-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .banner-container .content {
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
  }
  .banner-container .content span {
    color: #fff;
    font-size: 1.5rem;
  }
  .banner-container .content h3 {
    font-size: 2rem;
    padding-top: 0.5rem;
    color: #222;
  }
  .banner-container .content .btn {
    padding: 0.8rem 2.5rem;
  }
  .footer .icons-container {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 1rem;
  }
  .footer .icons {
    padding: 0.5rem;
    text-align: center;
  }
  .footer .icons h3 {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  .footer .icons p {
    font-size: 0.9rem;
    margin-top: 0.3rem;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
